{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=WebUAT;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "WebUAT_Web": {
        "ClientId": "WebUAT_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44331"
      },
      "WebUAT_App": {
        "ClientId": "WebUAT_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "WebUAT_BlazorServerTiered": {
        "ClientId": "WebUAT_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "WebUAT_Swagger": {
        "ClientId": "WebUAT_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44394"
      }
    }
  }
}